<!DOCTYPE html>
<html>
	<head>
		<style> 
			*{
				vertical-align: top;
			}

			.subcribe-button {
				background-color: rgb(200,0,0);
				color: white;
				border: none;

				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 16px;
				padding-right: 16px;
				border-radius: 2px;
				cursor: pointer;
				margin-right: 8px;

				transition: opacity 0.15s;
			}

			.subcribe-button:hover{
				opacity: 0.8;
			}

			.subcribe-button:active{
				opacity: 0.5;
			}

			.join-button{
				background-color: white;
				border-color: rgb(4, 118, 211);
				border-style: solid;
				border-radius: 2px;
				border-width: 1px;
				color: rgb(4, 118, 211);

				padding-top: 9px;
				padding-bottom: 9px;
				padding-left: 16px;
				padding-right: 16px;
				cursor: pointer;
				margin-right: 8px;

				transition: background-color .15s,
				color .15s;
			}

			.join-button:hover{
				background-color: rgb(4, 118, 211);
				color: white;
			}

			.join-button:active{
				opacity: 0.7;
			}

			.tweet-button{
				background-color: rgb(2, 158, 255);
				border-radius: 18px;
				border: none;
				color: white;
				
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 16px;
				padding-right: 16px;
				
				cursor: pointer;
				font-weight: bold;
				font-size: 15px;
				
				transition: box-shadow 0.15s;
			}

			.tweet-button:hover{
				box-shadow: 5px 5px 10px rgba(0,0,0,.15);
			}

		</style>
	</head>
	<body>
		<button class="subcribe-button"> Subcribe </button>

		<button class="join-button"> JOIN </button>

		<button class="tweet-button"> Tweet </button>
	</body>
</html>