<!DOCTYPE html>
<html>
	<head>
		<title> Youtube </title>
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

		<style>
			/* ---------------------------------------------------- */
			/* General */
			/* ==================================================== */

			p{
				font-family: Roboto, Arial;
				margin-top: 0;
				margin-bottom: 0;
			}
			body{
				padding-top: 80px;
				padding-left: 96px;
				padding-right: 24px;
				margin: 0;
				height: 3000px;
				background-color: rgb(248,248,248);
			}
			
			/* ---------------------------------------------------- */
			/* Style */
			/* ==================================================== */

			.thumbnail{
				width: 100%;
				height: auto;
			}
			
			.search-bar{
				font-size: 20px;
				margin-left: 12px;
				display: block;
				margin-bottom: 20px;
			}
			
			.video-title{
				margin-top: 0;
				margin-bottom: 10px;
				font-size: 14px;
				font-weight: 500;
				line-height: 20px;
			}
			
			.video-author,
			.video-stats{
				font-size: 12px;
				color: rgb(96,96,96);
			}

			.video-author{
				margin-bottom: 4px;
			}
			
			.pfp{
				width: 36px;
				height: 36px;
				border-radius: 50px;
			}
			
			.thumbnail-row{
				margin-bottom: 8px;
				width: 100%;
				height: auto;
				position: relative;
			}
			
			.video-info-grid{
				display: grid;
				grid-template-columns: 50px 1fr;
			}

			.video-grid{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 16px;
				row-gap: 40px;
			}

			@media (max-width: 750px){
				.video-grid{
					grid-template-columns: 1fr 1fr;
				}
				.thumbnail{
					max-height: 160px;
				}
			}

			@media (min-width: 751px) and (max-width: 999px){
				.thumbnail{
					max-height: 130px;
				}
			}

			@media(min-width: 1000px){
				.video-grid{
					grid-template-columns: 1fr 1fr 1fr 1fr;
				}
				.thumbnail{
					max-height: 200px;
				}
			}

			.vid-time{
				font-family: Roboto, Arial;
				font-size: 12px;
				font-weight: 500;
				padding: 4px 2px 4px 2px;
				border-radius: 2px;
				background-color: black;
				color: white;
				position: absolute;
				right: 5px;
				bottom: 8px;
			}

			/* ---------------------------------------------------- */
			/* Header part */
			/* ==================================================== */
			
			.header{
				height: 55px;
				display: flex;
				flex-direction: row;
				position: fixed;
				top: 0;
				left: 0;
				right: 0;

				background-color: white;
				border-bottom: 1px solid rgb(228,228,228);
				z-index: 100;
			}

			.left-section{
				display: flex;
				align-items: center;
			}

			.middle-section{
				flex: 1;
				margin-left: 70px;
				margin-right: 30px;
				display: flex;
				align-items: center;
			}

			.right-section{
				width: 180px;
				margin-right: 20px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-shrink: 0;
			}

			.hamburger-menu{
				height: 24px;
				margin-left: 24px;
				margin-right: 20px;
			}

			.youtube-logo{
				height: 24px;
			}

			.search-bar{
				flex: 1;
				border-radius: 18px 0 0 18px;
				height: 36px;
				padding-left: 10px;
				margin-top: 20px;
				font-size: 16px;
				border: 1px solid rgb(192,192,192);
				box-shadow: inset 1px 2px 3px rgba(0,0,0,.05); 
				width: 0;
			}

			.search-bar::placeholder{
				font-family: Roboto, Arial;
				font-size: 20px;
				padding-left: 10px;
			}

			.search-button{
				height: 40px;
				width: 60px;
				background-color: rgb(240,240,240);
				border: 1px solid rgb(192,192,192);
				margin-left: -1px;
				margin-right: 10px;
				border-radius: 0 18px 18px 0;

				position: relative;
			}

			.search-icon{
				height: 25px;
			}

			.search-button, .voice-search-button,
			.upload-icon-container, .yt-apps-icon-container,
			.notifications-icon-container{
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.search-button .tooltip,
			.voice-search-button .tooltip,
			.upload-icon-container .tooltip,
			.yt-apps-icon-container .tooltip,
			.notifications-icon-container .tooltip{
				position: absolute;
				background-color: gray;
				color: white;
				padding: 4px 8px 4px 8px;
				border-radius: 2px;
				font-size: 12px;
				bottom: -30px;
				opacity: 0;
				transition: opacity .15s;
				pointer-events: none;
				white-space: nowrap;
			}

			.search-button:hover .tooltip,
			.voice-search-button:hover .tooltip,
			.upload-icon-container:hover .tooltip,
			.yt-apps-icon-container:hover .tooltip,
			.notifications-icon-container:hover .tooltip{
				opacity: 1;
			}


			.voice-search-button{
				height: 40px;
				width: 40px;
				border-radius: 20px;
				border: none;
				background-color: rgb(245,245,245);
			}

			.voice-search-icon{
				height: 24px;
				margin-top: 4px;
			}

			.upload-icon{
				height: 24px;
			}

			.youtube-apps-icon{
				height: 24px;
			}

			.notification-icon{
				height: 24px;
			}

			.notifications-icon-container{
				position: relative;
			}

			.notifications-count{
				position: absolute;
				top: -2px;
				right: -3px;
				background-color: darkred;
				color: white;

				font-family: Roboto, Arial;
				font-size: 11px;

				border-radius: 10px;
				padding: 2px 5px 2px 5px;
			}

			.current-user-picture{
				height: 32px;
				width: 32px;
				border-radius: 16px;
			}

			/* ---------------------------------------------------- */
			/* Side-bar */
			/* ==================================================== */
		
			.side-bar{
				position: fixed;
				left: 0;
				bottom: 0;
				top: 55px;
				width: 72px;
				background-color: white;
				z-index: 200;
				padding-top: 5px;
			}

			.sidebar-link{
				height: 74px;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				cursor: pointer;
			}

			.sidebar-link:hover{
				background-color: rgb(235,235,235);
			}

			.sidebar-link img{
				height: 24px;
				margin-bottom: 4px;
			}

			.sidebar-link div{
				font-family: Roboto, Arial;
				font-size: 10px;
			}

		</style>
	</head>
	<body>
		<!-- ====================================================== -->
		<!-- Header -->
		<header class = "header">
			<div class = "left-section">
				<img class = "hamburger-menu" src="icons/hamburger-menu.svg">
				<img class = "youtube-logo" src="icons/youtube-logo.svg">
			</div>

			<div class = "middle-section"> 
				<input class="search-bar" type = 'text' placeholder="Search">
				<button class = "search-button">
					<img class = "search-icon" src = "icons/search.svg">
					<div class = "tooltip"> Search </div>
				</button>
				<button class = "voice-search-button">
					<img class = "voice-search-icon" src = "icons/voice-search-icon.svg">
					<div class = "tooltip"> Search with your voice </div>
				</button>
			</div>

			<div class = "right-section"> 
				<div class = "upload-icon-container">
					<img class = "upload-icon" src="icons/upload.svg">
					<div class = "tooltip"> Create </div>
				</div>

				<div class = "yt-apps-icon-container">
					<img class = "youtube-apps-icon" src="icons/youtube-apps.svg">
					<div class = "tooltip"> YouTube Apps </div>
				</div>


				<div class = "notifications-icon-container">
					<img class = "notification-icon" src="icons/notifications.svg">
					<div class = "notifications-count"> 3 </div>
					<div class = "tooltip"> Notifications </div>
				</div>

				<div class = "user-picture-container">
					<img class = "current-user-picture" src="channel-pictures/channel-1.jpg">
				</div>
			</div>
		</header>
		
		<!-- ====================================================== -->
		<!-- Side bar -->
		<nav class = "side-bar">
			<div class="sidebar-link"> 
				<img src = "icons/home.svg"> 
				<div> Home </div>
			</div>
			<div class="sidebar-link"> 
				<img src = "icons/explore.svg"> 
				<div> Explore </div>
			</div>
			<div class="sidebar-link"> 
				<img src = "icons/subscriptions.svg"> 
				<div> Subscriptions </div>
			</div>
			<div class="sidebar-link"> 
				<img src = "icons/originals.svg"> 
				<div> Originals </div>
			</div>
			<div class="sidebar-link"> 
				<img src = "icons/youtube-music.svg"> 
				<div> Youtube Music </div>
			</div>
			<div class="sidebar-link"> 
				<img src = "icons/library.svg"> 
				<div> Library </div>
			</div>
		</nav>

		<!-- ====================================================== -->
		<!-- Main Code -->
		<main>
			<section class="video-grid">
				<div class="video-preview">
					<div class = "thumbnail-row"> 
						<img class="thumbnail" src="thumbnails/img1.webp">
						<div class = "vid-time"> 14:20 </div> 
					</div>
					<div class = "video-info-grid">
						<div class = "channel-picture">
							<img class='pfp' src="channel-pictures/channel-1.jpg">
						</div>

						<div class = "video-info">
							<p class="video-title">
							Talking Tech and AI with Google CEO Sundar Pichai!
							</p>

							<p class="video-author">
								Marques Brownlee ✓
							</p>

							<p class="video-stats"> 3.4M views &#183; 6 months ago </p>
						</div>
					</div>
					
				
					
				</div>

				<div class="video-preview">
					<div class = "thumbnail-row">
						<img class="thumbnail" src="thumbnails/img2.webp">
						<div class = "vid-time"> 4:20 </div> 
					</div>
					<div class = "video-info-grid">
						<div class = "channel-picture"> 
							<img class='pfp' src="channel-pictures/channel-2.jpg">
						</div>
						<div class = "video-info">
							<p class="video-title">
								Try Not To Laugh Challenge #9
							</p>

							<p class="video-author">
								Markiplier
							</p>

							<p class="video-stats"> 19M views &#183; 4 years ago </p>
						</div>	
					</div>
				</div>

						<div class="video-preview">
					<div class = "thumbnail-row"> 
						<img class="thumbnail" src="thumbnails/cat.jpg">
						<div class = "vid-time"> 1:20 </div>  
					</div>
					<div class = "video-info-grid">
						<div class = "channel-picture">
							<img class='pfp' src="channel-pictures/channel-1.jpg">
						</div>

						<div class = "video-info">
							<p class="video-title">
							Talking Cat Announced His Strategy to Take Over the World!
							</p>

							<p class="video-author">
								Doraemon ✓
							</p>

							<p class="video-stats"> 100M views &#183; 6 hours ago </p>
						</div>
					</div>
					
				
					
				</div>

				<div class="video-preview">
					<div class = "thumbnail-row">
						<img class="thumbnail" src="thumbnails/cat2.jpg">
						<div class = "vid-time"> 14:00 </div> 
					</div>
					<div class = "video-info-grid">
						<div class = "channel-picture"> 
							<img class='pfp' src="channel-pictures/channel-2.jpg">
						</div>
						<div class = "video-info">
							<p class="video-title">
								Cat Politicians Starting to Expand their Influence Everywhere
							</p>

							<p class="video-author">
								The Cat ✓
							</p>

							<p class="video-stats"> 25M views &#183; 4 hours ago </p>
						</div>	
					</div>
				</div>

						<div class="video-preview">
					<div class = "thumbnail-row"> 
						<img class="thumbnail" src="thumbnails/dog.jpg"> 
						<div class = "vid-time"> 1:00 </div> 
					</div>
					<div class = "video-info-grid">
						<div class = "channel-picture">
							<img class='pfp' src="channel-pictures/channel-1.jpg">
						</div>

						<div class = "video-info">
							<p class="video-title">
							The Dogs are Protesting against the legitimation of cats laws. 
							</p>

							<p class="video-author">
								Doggo Dagga ✓
							</p>

							<p class="video-stats"> 37M views &#183; 3 hours ago </p>
						</div>
					</div>
					
				
					
				</div>

				<div class="video-preview">
					<div class = "thumbnail-row">
						<img class="thumbnail" src="thumbnails/pfp.png">
						<div class = "vid-time"> 144:20 </div> 
					</div>
					<div class = "video-info-grid">
						<div class = "channel-picture"> 
							<img class='pfp' src="thumbnails/pfp.png">
						</div>
						<div class = "video-info">
							<p class="video-title">
								Steffi Finally Takes Action and Shut Down All Animal-Related Government!
							</p>

							<p class="video-author">
								Steffi Yurin Wijaya ✓
							</p>

							<p class="video-stats"> 1.9T views &#183; 4 minutes ago </p>
						</div>	
					</div>
				</div>
			</section>
		</main>
	</body>

</html>