<!DOCTYPE html>
<html>
	<head>
		<title> Exercises for images and text boxes </title>
		<style>
			*{
				margin-top: 20px;
				margin-left: 20px;
			}

			.cat-img{
				width: 200px;
				height: 200px;
				border-radius: 100px;
				object-fit: cover;
				object-position: center;
				margin-top: 0;
			}

			.search-bar{
				padding-top: 10px;
				padding-bottom: 10px;
				width: 300px;

				border-radius: 36px;
				border: none;
				box-shadow: 0 0 5px rgba(0,0,0,.2);
				text-align: left;

				padding-left: 20px;
				margin-left: 25px;
			}

			.profile-picture {
				width: 50px;
				height: 50px;
				object-fit: cover;
				border-radius: 25px;
				vertical-align: middle;
				margin-right: 5px;
				}

			.text-box {
				font-size: 18px;
				border: none;
				width: 300px;
				vertical-align: middle;
			}

			.tweet-button {
				background-color: rgb(29, 155, 240);
				color: white;
				border: none;
				padding-top: 8px;
				padding-bottom: 8px;
				padding-left: 16px;
				padding-right: 16px;
				border-radius: 30px;
				font-size: 16px;
				font-weight: bold;
				vertical-align: middle;
			}

			.survey{
				display: block;
			}

			.yesno{
				display: inline-block;
				vertical-align: middle;
			}

			.paragraph{
				width: 200px;
			}

			.google-logo{
				margin-left: 50px;
				display: block;
			}

			.redrect{
				width: 40px;
				height: 40px;
				background-color: red;
			}

			.greencircle{
				width: 40px;
				height: 40px;
				background-color: green;
				border-radius: 20px;
			}

			.border-1{
				border-width: 1px;
				border-style: solid;
				border-color: rgb(150, 150, 150);
				width: 300px;
				padding-left: 5px;
				padding-bottom: 20px;
			}

			.shadow-container{
				box-shadow: 0 0 5px rgba(0,0,0,.2);
				padding-bottom: 20px;
			}

			.profile{
				box-shadow: 0 0 5px rgba(0,0,0,.2);
				margin-right: 10px;
			}

			.pfp{
				object-fit: cover;
				object-position: middle;
			}

			.name{
				font-weight: bold;
				font-size: 20px;
				margin-top: 0;
				margin-bottom: 0;
			}

			.desc{
				font-size: 14px;
				color: rgba(96,96,96,.8);
				margin-top: 0;
				margin-bottom: 0;
			}

			.add{
				background-color: lightskyblue;
				color: white;
				border: none;
				border-radius: 8px;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 20px;
				padding-right: 20px;
			}

			.profile-grid{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				align-items: center;
				column-gap: 15px;
				row-gap: 15px;
			}

		</style>
	</head>

	<body>
		<img class = "cat-img" src = "cat.jpg">
	
		<br>
		<img class = "google-logo" src = "google_logo.svg">
		<input class="search-bar" type="text" placeholder="Search Google or type a URL">
		
		<br>

		<div class = "shadow-container">
			<img class="profile-picture" src="cat.jpg">
		    <input type="text" class="text-box" placeholder="What's happening?">
		    <button class="tweet-button">
		    	Tweet
		    </button>
		</div>

	    <br> <hr> <br>

	    <input type="text" placeholder="Name">
	    <input type="text" placeholder="Email">

	    <br>

	    <div class="border-1">
		    <p class="paragraph"> 
		    	Would you like to take our quick survey?
		    </p>
		    <button class="yesno"> yes </button>
		    <button class="yesno"> no </button>
		</div>
	    
	    <hr>
	    <div class = "redrect"> </div>
	    <div class = "greencircle"> </div>

	    <div class = "profile-grid">
		    <div class="profile">
		    	<img class="pfp" src="cat.jpg"> 
		    	<p class="name"> Oliver </p>
		    	<p class="desc"> 2 mutual friends </p>
		    	<button class="add"> Add Friend </button>
		    </div>
		    
		    <div class="profile">
		    	<img class="pfp" src="cat2.jpg"> 
		    	<p class="name"> Mimi </p>
		    	<p class="desc"> 3 mutual friends </p>
		    	<button class="add"> Add Friend </button>
		    </div>

		    <div class="profile">
		    	<img class="pfp" src="dog.jpg"> 
		    	<p class="name"> Rex </p>
		    	<p class="desc"> 4 mutual friends </p>
		    	<button class="add"> Add Friend </button>
		    </div>
		</div>

	</body>
</html>